{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=Trznica;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
